NameVirtualHost *:80

<VirtualHost *:80>
    AddHandler cgi-script .pl
    Alias /awstats/ /usr/local/awstats/wwwroot/
    <Directory /usr/local/awstats/wwwroot/cgi-bin/>
        Options FollowSymLinks ExecCGI
        AllowOverride all
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

